<?xml version="1.0" encoding="utf-8"?>

<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/morok_account_type"
    android:icon="@mipmap/morok_launcher"
    android:smallIcon="@mipmap/morok_launcher"
    android:label="@string/AppName"
    android:accountPreferences="@xml/auth_menu"/>
